<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/gts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Primavera</title>
</head>
<body>
  <header>
    <a href="index.jsp">
      <img src="photo/logo.jpg"></a>
  </header>
  <nav>
  
      <ul>
        <p>逐風</p>
      </ul>
        <div class="down">
            <a href="aboutus.html">關於我們</a>
        </div>
        
       
          <div class="down1">
              <button class="dropbtn">商品瀏覽</button>
              <div class="dropdown-content">
                  <a href="product.html">所有商品</a>
                  <a href="lx.html">LX</a>
                  <a href="Primavera.html">PRIMAVERA</a>
                  <a href="Sprint.html">SPRINT</a>
                  <a href="gts.html">GTS</a>
              </div>
          </div>

          <div class="down2">
              <a href="members.jsp" class="dropbtn">會員中心</a>
              <div class="dropdown-content">
                <a href="members.jsp">修改會員資料</a>
            </div>
          </div>
                      <div class="down3">
                        <a href="board.jsp" class="dropbtn">留言板</a>
                        <div class="dropdown-content">
                            <a href="board.jsp">填寫留言</a>
                            <a href="view.jsp">留言紀錄</a>
                          </div>
                    </div>

          <div class="search">
              <form class="search_content" action="action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
              </form>
          </div>
  </nav>
     <!-- 商品 -->
     <div class="box"><a href="#">TOP</a></div>
     <div class="good">
      <div style="margin: 65px 3% 50px 5%;">
        <div class="goodslide">
          <div class="goodpic">
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="photo/pri-ash.jpg" style="width: 600px">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="photo/pri-green.jpg" style="width: 600px">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="photo/pri-red.jpg" style="width: 600px">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="photo/pri-white.jpg" style="width: 600px">
              </div>

          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <div class="row" style="width: 600px;">
            <div class="column">
              <img class="demo cursor" src="photo/pri-ash.jpg" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="column">
              <img class="demo cursor" src="photo/pri-green.jpg" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
              <img class="demo cursor" src="photo/pri-red.jpg" style="width:100%" onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img class="demo cursor" src="photo/pri-white.jpg" style="width:100%" onclick="currentSlide(4)">
              </div>
          </div>
        </div>
      </div>
      <!-- 商品價格、加入購物車 -->
      <div class="Detail">
        <h4>車款介紹</h4>
          <div class="introduce">
            <div class="p-tab">
              <button class="tablinks" onclick="openCity(event, 'info')" id="defaultOpen">產品特色</button>
              <button class="tablinks" onclick="openCity(event, 'tech')">技術規格</button>
            </div>
            <div id="info" class="tabcontent">
                
                與時俱進的移動美學，經典風格萬人迷<br>
                Vespa Primavera 150 i-get ABS 全新歐盟五期(Euro 5)環保新車，<br>
                符合台灣七期環保法規，新增引擎熄火開關、車輛傾倒感知器、排氣管前端防燙蓋等多項升級功能，<br>
                使新車內外兼具；搭載四行程i-get引擎，展現高效能低油耗量的特性，<br>
                並採用12吋五輻鋁合金輪圈，配備上LED頭尾燈與日行燈、晶片防盜系統，<br>
                與ABS 防鎖死煞車系統，提高整體行車穩定度及防護安全性，提供騎士更加平穩順暢、<br>
                舒適無慮的騎乘體驗。在外觀設計上，Primavera 車系具備高識別的圓型頭燈、<br>
                堅固的鋼製車身，與充滿曲線魅力的車身線條，成為風靡超過50年、世上最經典的兩輪速克達象徵。<br>
                加上車前獨特的「V型領結飾蓋」和前土除上的凸起鉻飾，展現優雅時尚質感。<br>
              </div>
              <div id="tech" class="tabcontent">
                寬度：735 mm<br>
                長度：1,870 mm<br>
                輪距：1,340 mm<br>
                座墊高度：790 mm<br>
                油耗值：40.1 km/l<br>
                極速：95 km/h<br>
                引擎：Euro 5<br>
                油箱容量：8 L<br>
              </div>
              <hr>
          <form action="">
          <h3>GTS 300 Super Sport Euro 5(4色)</h3>
          <h3>NT$ 305,000</h3>
          <h4>數量</h4>
          <select name="quan">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <h4>顏色</h4>
          <select name="quan">
            <option value="1">灰</option>
            <option value="2">黑</option>
            <option value="3">白</option>
            <option value="4">黃</option>
          </select>
          <a href="shoppingcar.html"><input type="submit" value="加入購物車"></a>
          </div>
        </form>
      </div>
    </div>
    <div class="wrapper">
    </div>
    <footer class="footer">Copyright © since 2022 Vespa All Rights Reserved.
    </footer>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
  
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
  
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
  
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var col = document.getElementsByClassName("column");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
          col[i].style.border = "none";
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        col[slideIndex - 1].style.border = "#4980a3 1px solid";
      }
    
    </script>
    <script>
      function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();   /*預設被按下*/
    </script>
</body>
</html>